# intro-skipper

./: .editorconfig  .gitignore  ACKNOWLEDGEMENTS.md  CHANGELOG.md  ConfusedPolarBear.Plugin.IntroSkipper.sln  Jellyfin.Plugin.Template.sln  LICENSE  README.md  build.yaml  manifest.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md
.github/workflows/: build-custom.yml  build-dotnet.yml  build.yml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  command-dispatch.yaml  command-rebase.yaml  container.yml  package.sh  publish.yml  scan-codeql.yaml  test-dotnet.yml
ConfusedPolarBear.Plugin.IntroSkipper/: AutoSkip.cs  Chromaprint.cs  ConfusedPolarBear.Plugin.IntroSkipper.csproj  EdlManager.cs  Entrypoint.cs  FFmpegWrapper.cs  FPCalc.cs  Fingerprinter.cs  Plugin.cs  QueueManager.cs
ConfusedPolarBear.Plugin.IntroSkipper.Tests/: ConfusedPolarBear.Plugin.IntroSkipper.Tests.csproj  TestAudioFingerprinting.cs  TestBlackFrames.cs  TestChapterAnalyzer.cs  TestContiguous.cs  TestEdl.cs  TestStatistics.cs  TestWarnings.cs
ConfusedPolarBear.Plugin.IntroSkipper.Tests/audio/: README.txt
ConfusedPolarBear.Plugin.IntroSkipper.Tests/e2e_tests/: .gitignore  README.md  build.sh  config_sample.jsonc  docker-compose.yml  main.py
ConfusedPolarBear.Plugin.IntroSkipper.Tests/e2e_tests/selenium/: main.py  requirements.txt
ConfusedPolarBear.Plugin.IntroSkipper.Tests/e2e_tests/verifier/: go.mod  http.go  main.go  report.html  report_comparison.go  report_comparison_util.go  report_generator.go  schema_validation.go
ConfusedPolarBear.Plugin.IntroSkipper.Tests/e2e_tests/verifier/structs/: intro.go  plugin_configuration.go  public_info.go  report.go
ConfusedPolarBear.Plugin.IntroSkipper.Tests/e2e_tests/wrapper/: exec.go  exec_test.go  go.mod  library.json  main.go  setup.go  structs.go
ConfusedPolarBear.Plugin.IntroSkipper/Analyzers/: BlackFrameAnalyzer.cs  ChapterAnalyzer.cs  Chromaprint.cs  ChromaprintAnalyzer.cs  IMediaFileAnalyzer.cs
ConfusedPolarBear.Plugin.IntroSkipper/Configuration/: PluginConfiguration.cs  UserInterfaceConfiguration.cs  configPage.html  inject.js  visualizer.js
ConfusedPolarBear.Plugin.IntroSkipper/Controllers/: SkipIntroController.cs  TroubleshooterController.cs  TroubleshootingController.cs  VisualizationController.cs
ConfusedPolarBear.Plugin.IntroSkipper/Data/: AnalysisMode.cs  AnalysisStatistics.cs  BlackFrame.cs  EdlAction.cs  EpisodeVisualization.cs  FingerprintException.cs  Intro.cs  PluginWarning.cs  QueuedEpisode.cs  SeasonHistogram.cs  TimeRange.cs  TroubleshooterEpisode.cs
ConfusedPolarBear.Plugin.IntroSkipper/ScheduledTasks/: AnalyzeEpisodesTask.cs  BaseItemAnalyzerTask.cs  DetectCreditsTask.cs  DetectIntroductionsTask.cs  FingerprinterTask.cs
Jellyfin.Plugin.Template/: Jellyfin.Plugin.Template.csproj  Plugin.cs
Jellyfin.Plugin.Template/Configuration/: PluginConfiguration.cs  configPage.html
docker/: Dockerfile  Dockerfile.ffmpeg5  README.md
docs/: api.md  debug_logs.md  edl.md  native.md  release.md  web_interface.md
dotnet-template/: example-jellyfin-plugin.nuspec
dotnet-template/content/: Plugin.cs  example-jellyfin-plugin.csproj
dotnet-template/content/.template.config/: template.json
dotnet-template/content/Configuration/: PluginConfiguration.cs  configPage.html
example-plugin/: Plugin.cs  example-jellyfin-plugin.csproj
example-plugin/Configuration/: PluginConfiguration.cs  configPage.html
